[gd_scene load_steps=5 format=3 uid="uid://b01ljrdqx0k6r"]

[ext_resource type="Script" uid="uid://c3kvsff0e8571" path="res://RebelliaCode/Api/Animation/RNSelectionReticle.cs" id="1_2cgkb"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://j8tv8ehy6axj" path="res://Rebellia/animations/character_select/characterselect_regent_skel_data.tres" id="1_hym5c"]
[ext_resource type="Script" uid="uid://c4sv3jqafcb5o" path="res://RebelliaCode/Api/Animation/RNSpineAutoPlayer.cs" id="3_q43pu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ou856"]

[node name="RegentBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1062.0
offset_top = -578.0
offset_right = 1498.0
offset_bottom = 622.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(1280, 600)
script = ExtResource("1_2cgkb")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_hym5c")
preview_skin = "default"
preview_animation = "animation"
preview_frame = false
preview_time = 0.0
position = Vector2(149.99998, 294)
scale = Vector2(0.85, 0.85)

[node name="_SpineMesh2D_148096" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148097" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148098" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148099" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148100" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148101" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148102" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148103" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148104" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148105" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148106" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148107" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148108" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148109" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148110" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148111" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148112" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="_SpineMesh2D_148113" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230945" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230946" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230947" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230948" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230949" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230950" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230951" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230952" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230953" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230954" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230955" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230956" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230957" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230958" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230959" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230960" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230961" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="@SpineMesh2D@230962" type="SpineMesh2D" parent="SpineSprite"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_ou856")

[node name="NSpineAutoPlayer" type="Node" parent="SpineSprite"]
script = ExtResource("3_q43pu")
