[gd_scene load_steps=3 format=3 uid="uid://daros0ago5qwe"]

[ext_resource type="Texture2D" uid="uid://r0fgk5bk14pl" path="res://Rebellia/images/ui/top_panel/character_icon_Rebellia.png" id="1_k7ov5"]

[sub_resource type="GDScript" id="GDScript_f4mik"]
script/source = "extends TextureRect


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Rebelliaicon" type="TextureRect"]
offset_right = 57.0
offset_bottom = 57.0
texture = ExtResource("1_k7ov5")
expand_mode = 1
script = SubResource("GDScript_f4mik")
