[gd_scene load_steps=4 format=3 uid="uid://1sb3yjut1s62"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://dg6y6ftx4fk20" path="res://Rebellia/animations/characters/Rebellia_skel_data.tres" id="1_7laj3"]
[ext_resource type="Script" uid="uid://c16cv1duui0c1" path="res://RebelliaCode/Api/Nodes/SNCreatureVisuals.cs" id="1_ifk35"]
[ext_resource type="PackedScene" uid="uid://bgwa4cw8uquj1" path="res://scenes/Rebellia/Rebellia_Energy_A.tscn" id="3_ifk35"]

[node name="Rebellia" type="Node2D"]
script = ExtResource("1_ifk35")
metadata/_edit_group_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_7laj3")
preview_skin = "default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(-1.9999999, -13.999999)
scale = Vector2(0.4, 0.4)

[node name="SpineBoneNode" type="SpineBoneNode" parent="Visuals"]
bone_name = "WE"
show_behind_parent = true
position = Vector2(-64.06341, -381.89856)
rotation = 0.0024137055
scale = Vector2(0.68670255, 0.68670255)

[node name="RebelliaEnergyA" parent="Visuals/SpineBoneNode" instance=ExtResource("3_ifk35")]
scale = Vector2(1.5, 1.5)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -121.0
offset_top = -280.0
offset_right = 121.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(13, -113)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -317)
