[gd_scene load_steps=4 format=3 uid="uid://dtu37puc5eg0m"]

[ext_resource type="Script" uid="uid://swmgmkab3j8e" path="res://RebelliaCode/Api/Animation/RNCreatureVisuals.cs" id="1_3dwrg"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cd38tnc4w02ky" path="res://Rebellia/animations/characters/regent_skel_data.tres" id="3_jb1vq"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_53uu0"]

[node name="Rebellia" type="Node2D"]
script = ExtResource("1_3dwrg")
metadata/_edit_group_ = true

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("3_jb1vq")
multiply_material = SubResource("CanvasItemMaterial_53uu0")
preview_skin = "Default"
preview_animation = "idle_loop"
preview_frame = false
preview_time = 2.5
unique_name_in_owner = true
position = Vector2(2, 1)
scale = Vector2(0.394, 0.394)
metadata/_edit_lock_ = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -115.0
offset_top = -335.0
offset_right = 115.0
mouse_filter = 2

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(24, -414)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
show_behind_parent = true
position = Vector2(0, -178)
scale = Vector2(0.999999, 0.999999)
